<!doctype html>
<html>
<head>
<style>
.parent{
height:600px;
padding:10px;
background-color:red;
margin:10px;
display:flex;
flex-flow:row wrap;
justify-content:center;
align-items:flex-start;
align-content:flex-start;
}
.child1{
background-color:green;
margin:5px;
}

.child2{
background-color:orange;
margin:5px;
width:150px;
flex-grow:2;
}


.child3{
background-color:gray;;
height:150px;
margin:5px;
}

.child4{
background-color:black;
width:150px;
height:150px;
color:white;
margin:5px;
}

.child5{
width:200px;
background-color:rgb(2,200,200);
margin:5px;

}
header{
background-color:yellow;
padding:20px;
margin:5px;
height:900px;

}

#content {
  display: flex;

  justify-content: space-around;
  flex-flow: row wrap;
  align-items: stretch;
}

.box {
 flex-grow:1;
  border: 3px solid rgba(0,0,0,.2);
  
}

.box1 {
  flex-shrink:1;
  border: 3px solid rgba(0,0,0,.2);
  transform:skewX(20deg);
}	

</style>
</head>
<body>
<!--
<header>
		<div class="parent">
			  <div class="child1">child1</div>
			  <div class="child2">child2</div>
			  <div class="child3">child3</div>
			  <div class="child4">child4</div>
			  <div class="child5">child5</div>
		</div>
</header>
</div>-->
<h4>This is a Flex-Grow</h4>
<h5>A,B,C and F are flex-grow:1 . D and E are flex-grow:2 .</h5>
<div id="content">
  <div class="box" style="background-color:red;">A</div>
  <div class="box" style="background-color:lightblue;">B</div>
  <div class="box" style="background-color:yellow;">C</div>
  <div class="box1" style="background-color:brown;">D</div>
  <div class="box1" style="background-color:lightgreen;">E</div>
  <div class="box" style="background-color:brown;">F</div>
</div>

</body>

</html>
